zimicjs/zimic/.github/actions/zimic-release-npm/action.yaml
name: Zimic Release NPM
description: Zimic Release NPM

inputs:
  ref-name:
    description: The Git reference name to release
    required: true
  project-name:
    description: The project name to release
    required: true
  project-directory:
    description: The project directory to release
    required: true
  npm-token:
    description: The NPM token to release
    required: true

outputs:
  version-value:
    description: The version of the released package
    value: ${{ steps.zimic-version.outputs.value }}
  version-label:
    description: The label of the released package version
    value: ${{ steps.zimic-version.outputs.label }}

runs:
  using: composite
  steps:
    - name: Get ${{ inputs.project-name }} release version
      id: zimic-version
      uses: ./.github/actions/zimic-version
      with:
        project-name: ${{ inputs.project-name }}
        project-directory: ${{ inputs.project-directory }}
        validate-ref-name: ${{ inputs.ref_name }}

    - name: Set up ${{ inputs.project-name }}
      uses: ./.github/actions/zimic-setup
      with:
        node-registry-url: https://registry.npmjs.org
        install: '${{ inputs.project-name }}...'
        build: '${{ inputs.project-name }}^...'

    - name: Build ${{ inputs.project-name }}
      shell: bash
      run: pnpm turbo build --filter ${{ inputs.project-name }}

    - name: Release to NPM
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: pnpm publish --no-git-checks --tag ${{ steps.zimic-version.outputs.label }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
        NPM_CONFIG_PROVENANCE: true

zimicjs/zimic/.github/workflows/release-zimic-fetch-package.yaml
- name: Release to NPM
  id: release
  uses: ./.github/actions/zimic-release-npm
  with:
    ref-name: ${{ github.ref_name }}
    project-name: '@zimic/fetch'
    project-directory: packages/zimic-fetch
    npm-token: ${{ secrets.ZIMIC_NPM_RELEASE_TOKEN }}

zimicjs/zimic/.github/workflows/release-zimic-package.yaml
- name: Release to NPM
  id: release
  uses: ./.github/actions/zimic-release-npm
  with:
    ref-name: ${{ github.ref_name }}
    project-name: zimic
    project-directory: packages/zimic
    npm-token: ${{ secrets.ZIMIC_NPM_RELEASE_TOKEN }}

zimicjs/zimic/.github/workflows/release-zimic-http-package.yaml
- name: Release to NPM
  uses: ./.github/actions/zimic-release-npm
  with:
    ref-name: ${{ github.ref_name }}
    project-name: '@zimic/http'
    project-directory: packages/zimic-interceptor-http
    npm-token: ${{ secrets.ZIMIC_NPM_RELEASE_TOKEN }}