zimicjs/zimic/.github/actions/zimic-release-npm/action.yaml
name: Zimic Release NPM
description: Release a Zimic project on NPM.

inputs:
  ref-name:
    description: The Git reference name to release
    required: true
  project-name:
    description: The project name to release
    required: true
  project-directory:
    description: The project directory to release
    required: true

outputs:
  version-value:
    description: The version of the released package
    value: ${{ steps.zimic-version.outputs.value }}
  version-label:
    description: The label of the released package version
    value: ${{ steps.zimic-version.outputs.label }}

runs:
  using: composite
  steps:
    - name: Get ${{ inputs.project-name }} release version
      id: zimic-version
      uses: ./.github/actions/zimic-version
      with:
        project-name: ${{ inputs.project-name }}
        project-directory: ${{ inputs.project-directory }}
        validate-ref-name: ${{ inputs.ref_name }}

    - name: Set up ${{ inputs.project-name }}
      uses: ./.github/actions/zimic-setup
      with:
        node-registry-url: https://registry.npmjs.org
        install: '"${{ inputs.project-name }}..." "./packages/*"'
        build: '${{ inputs.project-name }}^...'

    - name: Build ${{ inputs.project-name }}
      shell: bash
      run: pnpm turbo build --filter ${{ inputs.project-name }}

    - name: Release to NPM
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: |
        # npm 11.5.1 or later is required for trusted publishing.
        npm install -g npm@11.6.2

        npm publish --tag ${{ steps.zimic-version.outputs.label }}
      env:
        NPM_CONFIG_PROVENANCE: true

    - name: Save turbo cache
      if: ${{ always() }}
      uses: actions/cache/save@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo

zimicjs/zimic/.github/workflows/release-zimic-http-package.yaml
- name: Release to NPM
  id: release
  uses: ./.github/actions/zimic-release-npm
  with:
    ref-name: ${{ github.ref_name }}
    project-name: '@zimic/http'
    project-directory: packages/zimic-http

zimicjs/zimic/.github/workflows/release-zimic-interceptor-package.yaml
- name: Release to NPM
  id: release
  uses: ./.github/actions/zimic-release-npm
  with:
    ref-name: ${{ github.ref_name }}
    project-name: '@zimic/interceptor'
    project-directory: packages/zimic-interceptor