zimicjs/zimic/.github/actions/zimic-setup/action.yaml
name: Zimic Setup
description: Configure the Zimic project after checking out the code.

inputs:
  node-version:
    description: Node.js version to use
    required: false
    default: lts/*
  node-registry-url:
    description: Node.js registry URL to use (provide only if the action is going to push a release)
    required: false
  turbo-token:
    description: Turbo remote cache token
    required: false
  turbo-team:
    description: Turbo remote cache team
    required: false
  install:
    description: Filter to install the dependencies of specific apps or packages
    required: false
  build:
    description: Filter to build specific apps or packages
    required: false
  setup:
    description: Filter to set up specific apps or packages for testing
    required: false

outputs:
  install-filters:
    description: Filter flags of the packages included in the install step
    value: ${{ steps.filters.outputs.install }}
  build-filters:
    description: Filter flags of the packages included in the build step
    value: ${{ steps.filters.outputs.build }}

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.node-registry-url }}

    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Get pnpm store directory
      id: pnpm-store
      shell: bash
      run: echo "path=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Restore pnpm cache
      id: pnpm-cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ steps.pnpm-store.outputs.path }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Restore turbo cache
      uses: actions/cache/restore@v4
      with:
        path: .turbo/cache
        key: ${{ runner.os }}-turbo

    - name: Get installation and build filters
      id: filters
      shell: bash
      run: |
        function composeFilterOptions() {
          filterEntries=${*}
          filterOptions=()

          for filterEntry in ${filterEntries[@]}; do
            filterOptions+=("--filter '$filterEntry'")
          done

          echo "${filterOptions[@]}"
        }

        if [[ '${{ inputs.install }}' == '' ]]; then
          installFilters=''
          fullInstallFilters='--filter zimic-root'
        else
          installFilters="$(composeFilterOptions ${{ inputs.install }})"
          fullInstallFilters="--filter zimic-root $installFilters"
        fi

        if [[ '${{ inputs.build }}' == '' ]]; then
          buildFilters=''
        else
          buildFilters="$(composeFilterOptions ${{ inputs.build }})"
        fi

        if [[ '${{ inputs.setup }}' == '' ]]; then
          setupFilters=''
        else
          setupFilters="$(composeFilterOptions ${{ inputs.setup }})"
        fi

        echo "install=$installFilters" >> $GITHUB_OUTPUT
        echo "full-install=$fullInstallFilters" >> $GITHUB_OUTPUT
        echo "build=$buildFilters" >> $GITHUB_OUTPUT
        echo "setup=$setupFilters" >> $GITHUB_OUTPUT

    - name: Install dependencies
      shell: bash
      run: |
        pnpm install --prefer-offline --frozen-lockfile ${{ steps.filters.outputs.full-install }}

        echo 'Checking if pnpm-lock.yaml is up to date...' >&2

        if git diff --exit-code pnpm-lock.yaml; then
          echo 'pnpm-lock.yaml is up to date.'
        else
          echo 'pnpm-lock.yaml is out of date. It was likely changed by scripts/preinstall.mjs.' >&2
          echo 'Please run `pnpm install` locally and commit the changes.' >&2
          exit 1
        fi

    - name: Get playwright information
      id: playwright
      shell: bash
      run: |
        versions=$(
          pnpm list playwright --recursive --json |
            jq '.[] | to_entries[] | select(.key | test("dependencies"; "i")) | .value.playwright.version' --raw-output |
            sort -V |
            uniq |
            paste --serial --delimiters '-' -
        )
        echo "versions=$versions" >> $GITHUB_OUTPUT

    - name: Restore playwright cache
      id: playwright-cache
      uses: actions/cache/restore@v4
      with:
        path: /home/runner/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ steps.playwright.outputs.versions }}
        restore-keys: |
          ${{ runner.os }}-playwright-

    - name: Build packages
      if: ${{ steps.filters.outputs.build != '' }}
      shell: bash
      run: |
        pnpm turbo build \
          ${{ steps.filters.outputs.build }} \
          --concurrency 100%

        pnpm install --offline ${{ steps.filters.outputs.full-install }}
      env:
        NODE_VERSION: ${{ inputs.node-version }}
        TURBO_TOKEN: ${{ inputs.turbo-token }}
        TURBO_TEAM: ${{ inputs.turbo-team }}
        TURBO_LOG_ORDER: stream

    - name: Set up dependencies for testing
      if: ${{ steps.filters.outputs.setup != '' }}
      shell: bash
      run: |
        pnpm turbo setup \
          ${{ steps.filters.outputs.setup }} \
          --concurrency 100%
      env:
        NODE_VERSION: ${{ inputs.node-version }}
        TURBO_TOKEN: ${{ inputs.turbo-token }}
        TURBO_TEAM: ${{ inputs.turbo-team }}
        TURBO_LOG_ORDER: stream

    - name: Save pnpm cache
      uses: actions/cache/save@v4
      if: ${{ steps.pnpm-cache.outputs.cache-hit != 'true' }}
      with:
        path: ${{ steps.pnpm-store.outputs.path }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Save playwright cache
      uses: actions/cache/save@v4
      if: ${{ steps.playwright-cache.outputs.cache-hit != 'true' }}
      with:
        path: /home/runner/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ steps.playwright.outputs.versions }}

zimicjs/zimic/.github/workflows/update-zimic-sponsors.yaml
- name: Set up Zimic
  uses: ./.github/actions/zimic-setup
  with:
    turbo-token: ${{ env.TURBO_TOKEN }}
    turbo-team: ${{ env.TURBO_TEAM }}
    install: ./apps/zimic-web...

zimicjs/zimic/.github/workflows/update-zimic-sponsors.yaml
- name: Set up Zimic
  uses: ./.github/actions/zimic-setup
  with:
    turbo-token: ${{ env.TURBO_TOKEN }}
    turbo-team: ${{ env.TURBO_TEAM }}
    install: '"@zimic/*..." "./apps/zimic-web..."'